MODEL = "datificate/gpt2-small-spanish"
SYSTEM_PROMPT = "Eres un experto en marketing digital. Proporciona exactamente 3 consejos prácticos y accionables para mejorar la tasa de apertura en campañas de email. Responde en español, en formato de lista numerada y con frases breves y claras."
TEMPERATURE = 0.7
MAX_LENGHT = 50
TASK = "text-generation"
MONGO_URI = "mongodb://localhost:27017/"
COLLECTION_HISTORY = "conversations"
BASE_NAME = "ai_assistant_db"